# derekFrame

./: pom.xml
doc/: sn.txt
src/main/java/org/derekframe/modules/sys/controller/: UserController.java
src/main/java/org/derekframe/modules/sys/entity/: User.java
src/main/java/org/derekframe/modules/sys/mapper/: IUserMapper.java
src/main/java/org/derekframe/modules/sys/service/: IUserService.java
src/main/java/org/derekframe/modules/sys/service/impl/: UserServiceImpl.java
src/main/resources/config/mybatis/: mybatis-config.xml
src/main/resources/config/other/: jdbc.properties
src/main/resources/config/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-shiro.xml  applicationContext-transaction.xml  springMVC.xml
src/main/resources/config/system/: log4j.properties  system.properties
src/main/resources/mappings/sys/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/derekframe/modules/sys/service/impl/: Test.java  TestUser.java
src/test/resources/: log4j.properties
