####################jdbc配置#############################
#用来检测连接是否有效的sql，要求是一个查询语句
validationQuery=SELECT 1
#mysql驱动
jdbc_driverClassName=com.mysql.jdbc.Driver
#jdbc_driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#mysql url
jdbc_url=jdbc\:mysql\://192.168.1.122\:3306/test?useUnicode\=true&amp;characterEncoding\=utf-8
#数据库用户名
jdbc_username=root
#数据库用户密码
jdbc_password=dsyc@123456
#数据类型
jdbc_dbType=mysql
#初始化连接数量
druid_initialSize = 5
#最大并发连接数
druid_maxActive = 10
#最小空闲连接数
druid_minIdle = 3
#配置获取连接等待超时的时间-
druid_maxWait = 60000
#打开removeAbandoned功能 自动清除无用连接 超过时间限制是否回收
druid_removeAbandoned = true
#180秒，也就是3分钟 清除无用连接的等待时间
druid_removeAbandonedTimeout = 180
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
druid_timeBetweenEvictionRunsMillis = 60000
#配置一个连接在池中最小生存的时间，单位是毫秒
druid_minEvictableIdleTimeMillis = 300000
#申请连接的时候检测
druid_testWhileIdle = true
#申请连接时执行validationQuery检测连接是否有效，配置为true会降低性能
druid_testOnBorrow = false
#归还连接时执行validationQuery检测连接是否有效，配置为true会降低性能
druid_testOnReturn = false
#打开PSCache，并且指定每个连接上PSCache的大小
druid_poolPreparedStatements = true
druid_maxPoolPreparedStatementPerConnectionSize = 50
#属性类型是字符串，通过别名的方式配置扩展插件，常用的插件有：监控统计用的filter:stat 日志用的filter:log4j 防御SQL注入的filter:wall
druid_filters = stat,log4j,wall
#关闭abanded连接时输出错误日志
druid_logAbandoned=true
#连接属性
druid_connectionProperties=clientEncoding=UTF-8
########################end jdbc配置########################################

#########################mybatis配置#################################################
#mybatis-config路径
mybatis_configLocation=classpath:config/mybatis/mybatis-config.xml
#mppaer对应的mppaer.xml
mybatis_mapperLocations=classpath:mappings/**/*.xml


#统一mapper插件
mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = tk.mybatis.mapper.common.Mapper

###################################################################################

