
#是否开启验证码
isOpenPatchca = false

#系统名称
system_name = \u540E\u53F0\u7BA1\u7406\u7CFB\u7EDF

#
copyright = 2016 .cn Inc. All Rights Reserved.

#分页显示行数
pageSize = 8

#视图文件存放路径
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

#\u7ba1\u7406\u57fa\u7840\u8def\u5f84, \u9700\u540c\u6b65\u4fee\u6539\uff1aweb.xml
adminPath=/a

#\u524d\u7aef\u57fa\u7840\u8def\u5f84
frontPath=/f
